NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZm93bC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9PL8ClFRCpLKPSjMO6UxkyrBlWqwlfBVCg6RA2YONq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_KEY_AFTER_SIGN_IN_URL=/Dashboard
NEXT_PUBLIC_KEY_AFTER_SIGN_UP_URL=/Dashboard
NEXT_PUBLIC_DATABASE_URL=postgresql://Expense%20Tracker_owner:nkm9xB0vPFTl@ep-billowing-lab-a8obs80x.eastus2.azure.neon.tech/Expense%20Tracker?sslmode=require
NEXT_PUBLIC_CLERK_FRONTEND_API = https://positive-fowl-40.clerk.accounts.dev
NEXT_PUBLIC_CLERK_BACKEND_API = https://api.clerk.com
JWKS_URL = https://positive-fowl-40.clerk.accounts.dev/.well-known/jwks.json
